# FuelConsumptionCalculator

./: README.md
app/: build.gradle
app/schemas/com.nolari.benzinverbrauchberechner.database.TankDatabase/: 3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nolari/benzinverbrauchberechner/: HomeScreen.java
app/src/main/java/com/nolari/benzinverbrauchberechner/activity/: DetailViewActivity.java  HomeScreen.java  SettingsActivity.java
app/src/main/java/com/nolari/benzinverbrauchberechner/adapter/: TankListAdapter.java
app/src/main/java/com/nolari/benzinverbrauchberechner/database/: Converters.java  DatabaseSingleton.java  TankDatabase.java  TankEntry.java  TankEntryDao.java
app/src/main/java/com/nolari/benzinverbrauchberechner/fragment/: DetailViewFragment.java  GraphFragment.java  HomeFragment.java  NewEntryFragment.java  SettingsFragment.java  TankEntryDetailViewFragment.java
app/src/main/java/com/nolari/benzinverbrauchberechner/navigation/: BottomNavigationManager.java
app/src/main/res/layout/: activity_graph.xml  activity_home.xml  activity_home_screen.xml  activity_new_entry.xml  activity_settings.xml  activity_tank_entry_detail_view.xml  fragment_detailview.xml  fragment_tank_entry_detail_view.xml  list_view_tankentry.xml
app/src/main/res/menu/: navigation.xml  toptoolbar_overflowmenu_detailviewactivity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_benzin_app_round.xml
app/src/main/res/values/: colors.xml  ic_benzin_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
