<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/title_home"
        android:cropToPadding="false"
        android:onClick="onMainImageClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/nyd_resize" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/activity_content_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow>
            <TextView
                android:text="∅ Verbrauch"
                android:padding="3dip" />
            <TextView
                android:text="@string/EmptyValue"
                android:padding="3dip"
                android:id="@+id/avgConsumption"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="∅ getankte Liter"
                android:padding="3dip" />
            <TextView
                android:text="@string/EmptyValue"
                android:padding="3dip"
                android:id="@+id/avgLitres"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="∅ gefahrene Strecke pro Tanken"
                android:padding="3dip" />
            <TextView
                android:text="@string/EmptyValue"
                android:padding="3dip"
                android:id="@+id/avgTripmeter"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="∅ Preis pro Liter"
                android:padding="3dip" />
            <TextView
                android:text="@string/EmptyValue"
                android:padding="3dip"
                android:id="@+id/avgPricePerLitre"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>