<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragment.DetailViewFragment">

    <TextView
        android:id="@+id/detailViewHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:text="04.09.2020"
        android:textSize="24sp"
        style="@style/BoldBlackText"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailViewHeader">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/IconsForDetailView"
                app:srcCompat="@drawable/ic_local_gas_station_black_24dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dip"
                style="@style/BoldBlackText"
                android:layout_weight="1"
                android:text="Getankte Liter"
                android:gravity="bottom"/>

            <TextView
                android:id="@+id/detailView_litres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="@string/EmptyValue"
                android:gravity="top"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/IconsForDetailView"
                app:srcCompat="@drawable/ic_euro_24px" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/BoldBlackText"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:text="Preis pro Liter"
                    android:gravity="bottom"/>

                <TextView
                    android:id="@+id/detailView_pricePerLitre"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="3dip"
                    android:text="@string/EmptyValue"
                    android:gravity="top"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/IconsForDetailView"
                app:srcCompat="@drawable/ic_speed_24px" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BoldBlackText"
                    android:padding="3dip"
                    android:text="Kilometerstand"
                    android:layout_weight="1"
                    android:gravity="bottom"/>

                <TextView
                    android:id="@+id/detailView_kilometres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:text="@string/EmptyValue"
                    android:layout_weight="1"
                    android:gravity="top"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/IconsForDetailView"
                app:srcCompat="@drawable/ic_today_24px" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BoldBlackText"
                    android:padding="3dip"
                    android:text="Tageskilometerzähler"
                    android:layout_weight="1"
                    android:gravity="bottom"/>

                <TextView
                    android:id="@+id/detailView_tripmeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:text="@string/EmptyValue"
                    android:layout_weight="1"
                    android:gravity="top"/>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/IconsForDetailView"
                app:srcCompat="@drawable/ic_opacity_24px" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BoldBlackText"
                    android:padding="3dip"
                    android:text="Verbrauch"
                    android:layout_weight="1"
                    android:gravity="bottom"/>

                <TextView
                    android:id="@+id/detailView_fuelConsumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:text="@string/EmptyValue"
                    android:layout_weight="1"
                    android:gravity="top"/>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRowNotes">

            <ImageView
                style="@style/IconsForDetailView"
                app:srcCompat="@drawable/ic_comment_24px" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BoldBlackText"
                    android:padding="3dip"
                    android:text="Notiz"
                    android:layout_weight="1"
                    android:gravity="bottom"/>

                <TextView
                    android:id="@+id/detailView_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:text="@string/EmptyValue"
                    android:layout_weight="1"
                    android:gravity="top"/>
            </LinearLayout>

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>